# my.whisk-dev

./: config.properties  pom.xml
src/main/java/api/: RestApiShoppingList.java  RestAssuredHelper.java  ScenarioContext.java
src/main/java/api/ApiOjects/: Content.java  DeletedShoppingListResponse.java  List.java  ShoppingList.java  ShoppingListResponse.java
src/main/java/driverFactory/: LocalDriverFactory.java
src/main/java/helpers/: PropertiesFileReader.java
src/test/java/apiAssertions/: ShoppingListApi.java
src/test/java/pages/: BasePage.java  MainPage.java  ShoppingListPage.java  SignUpPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepDefs/: Stepdefs.java  Steps.java
src/test/resources/: API_tests.feature  UI_tests.feature
