host = https://api.whisk-dev.com
token = 4PkSbMXhfI4xMmdWy9xpTLLHkvImTGkY84zW9xbbdR8Dm4Q8FH0BL3Sdy73mdkSo
endPoint =  /list/v2

url = https://my.whisk-dev.com/
username = 10rubliv@gmail.com
password = Yura19861116
empty_shoppingList = Add something to your list
